# Google Analytics Configuration
# Your actual Measurement ID from Google Analytics 4
VITE_GA_MEASUREMENT_ID=G-FD2GDCWJ1T

# Enable Google Analytics in development (optional)
# VITE_GA_ENABLED=true

# Other environment variables
VITE_API_URL=https://proximacloud.in/fast/api
# VITE_API_URL=http://127.0.0.1:8000
# VITE_CONTACT_EMAIL=info@proximacloud.in
# VITE_PHONE_NUMBER=+91-77987-29845

# Deployment environment
VITE_ENVIRONMENT=prod
# VITE_ENVIRONMENT=production
VITE_NEXTCLOUD_APP_PASSWORD=D5aAc-WcpnK-DGz4D-wTDen-X4pPr
